jdbc.driverClass=${ACADEMY_APP_JDBC_DRIVER_CLASS:org.postgresql.Driver}
jdbc.url=${ACADEMY_APP_JDBC_URL}
jdbc.username=${ACADEMY_APP_JDBC_USERNAME}
jdbc.password=${ACADEMY_APP_JDBC_PASSWORD}

mail.host=smtp.gmail.com
mail.port=465
mail.username=ololo@gmail.com
mail.password=123456
mail.from=ololo@gmail.com
mail.protocol=smtps
mail.smtps.auth=true

datasource.driverClassName=${ACADEMY_APP_JDBC_DRIVER_CLASS:org.postgresql.Driver}
datasource.url=${ACADEMY_APP_JDBC_URL}
datasource.username=${ACADEMY_APP_JDBC_USERNAME}
datasource.password=${ACADEMY_APP_JDBC_PASSWORD}

jpa.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect