jdbc.driverClass=${ACADEMY_APP_JDBC_DRIVER_CLASS:org.postgresql.Driver}
jdbc.url=${ACADEMY_APP_JDBC_URL}
jdbc.username=${ACADEMY_APP_JDBC_USERNAME}
jdbc.password=${ACADEMY_APP_JDBC_PASSWORD}
mail.host=smtp.gmail.com
mail.port=465
mail.username=ololo@gmail.com
mail.password=123456
mail.from=ololo@gmail.com
mail.protocol=smtps
mail.smtps.auth=true

